# Log parser for Hola  - https://bitbucket.org/tyzbuben/hola-trade-challenge/src/ebobot/
Parse logs > get numbers > analyze > change algo <: repeat!
Just made some code using only brutal force ..no OOP and fancy code snippets 

